<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0; 
            padding: 0;
        }
        .main{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg,#4786d1,#7957b7);
        }
        .main .box{
            height: 80%;
            background: white;
            width: 30%;
            border-radius: 10px;
            background: #f1f1f1;
            padding: 20px 40px;
        }
        .main .box .l_hed{
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: sans-serif;
            font-weight: 900;
            /* border: 1px solid black; */
        }
        .main .box form{
            width: 100%;
            height: auto;
            /* border: 1px solid green; */
        }
        .main .box form .inputBx{
            padding: relative;
            height: 50px;
            width: 100%;
            margin-top: 20px;
            /* border: 1px solid black; */
        }
        .main .box form .inputBx input{
            width: 95%;
            height: 80%;
            border: none;
            padding: 0 10px;
            background: none;
            outline:none;
            font-family: sans-serif;
            border-bottom: 3px solid gray;;
        }
        .main .box form .inputBx button{
            width: 100%;
            padding: 15px 0;
            border: none;
            color: white;
            font-weight: 500;
            font-size: 20px;
            background: linear-gradient(to right,#70a3e2,#633bad);
        }
        .main .box .l_foot{
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            text-align: center;
            height: 150px;
            font-family: sans-serif;
            /* border: 1px solid black; */
        }
        .main .box .l_foot p{
            line-height: 0;
            font-size: 15px
        }
        .main .box .l_foot p a{
            text-decoration: none;
            font-weight: 600;;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
            <div class="l_hed">
                <h1>Login</h1>
            </div>
            <form>
                <div class="inputBx">
                    <input type="text" placeholder="Email">
                </div>
                <div class="inputBx">
                    <input type="text" placeholder="Password">
                </div>
                <div class="inputBx">
                    <button>Login</button>
                </div>
            </form>

            <div class="l_foot">
                <p>Forgot <a href="#">Password?</a></p>
                <p>Don't have an account <a href="#">Sign up?</a></p>
            </div>

        </div>
    </div>
</body>
</html>