<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mens Page</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        #main{
            width:80%;
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(1,1fr);
            margin:auto;
            gap:50px;
            margin-top: 100px;
            margin-bottom: 200px;
        }
        .img1{
            width: 200px;
        }
        .img2{
            width: 380px;
        }
        h3{
            margin-bottom: -25px;
            font-size: 35px;
        }
        .price{
            display:flex; 
            align-items: center;
        }
        
        p{
            font-size: 30px;
        }
        .price>div:nth-child(1){
            font-weight: bold;
            font-size: 40px;
        }
        .price>div:nth-child(2){
            margin-left: 10px;
            text-decoration: line-through;
        }
        .price>div:nth-child(3){
            font-size: 30px;
            margin-left: 10px;
            font-weight: bold;
            color: rgb(88, 184, 92);
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="cont">
            <div class="contant">
                <img class="img1" src="https://assetscdn1.paytm.com/images/catalog/product/A/AP/APPPAUSE-BLACK-PAUS57747861200F37/1562877340930_1..jpg?imwidth=320&impolicy=hq" alt=""/>
                <h3>Pause</h3>
                <p>Men Cotton Long Sleeves Shrug</p>
            </div>
            <div class="price">
                <div>₹359</div>
                <div>₹1499</div>
                <div>-76%</div>
            </div>
        </div>
        <div class="cont">
            <div class="contant">
                <img class="img2" src="https://n2.sdlcdn.com/imgs/i/w/t/Jubination-Grey-V-Neck-Sweater-SDL564794936-1-a4082.jpeg" alt=""/>
                <h3>JUBINATION</h3>
                <p>Men Wool Sleeveless Sweater Pack of 1</p>
            </div>
            <div class="price">
                <div>₹799</div>
                <div>₹1499</div>
                <div>-47%</div>
            </div>
        </div>
    </div>
</body>
</html>