<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
        #container{
            width: 30%;
            margin: auto;
            padding: 20px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            background-color: #48C9B0;
        }

        h1{
            color: white;
            margin: 30px;
        }

        input, button{
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
            padding: 20px;
            border: none;
        }

        button{
            background-color: #148F77;
            color: white;
            font-size: 15px;
        }

       
    </style>
</head>
<body>
    <div id="container">
        <h1>-Visitor-</h1>
        <input type="text" placeholder="Full name">
        <input type="email" placeholder="Email">
        <input type="text" placeholder="Organisation">
        <button>Sign Up</button>
        <button>Return</button>
    </div>
    
</body>
</html>